(dp0
S'thumb_state'
p1
(dp2
S'rname'
p3
S'"thumb_state"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'movie_id'
p14
(dp15
g3
S'"movie_id"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "movies" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference_movies'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg11
I00
sg12
g19
ssS'user_email'
p23
(dp24
g3
S'"user_email"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ss.